climate=TEMPERATE
elevation=SEA LEVEL
url=https://discordapp.com/api/webhooks/554614306780741633/JyneXe90SER4wXCcoum3GvzgjWH9bpf9hHk8L8MFkBCSJ0PEQCHzx9SRnsy4DTgpOfH7
forecast_url=https://discordapp.com/api/webhooks/554613991943438336/g4uogeIEhZrjf6hMgWt258Iq4EwESC582q5MsGTaAj8UyVRDmKLmEKG_hURLaO7dC9ax